# make C-a the prefix instead of C-b
unbind C-b
set -g prefix C-a

# set TERM, so vim can look good
set -g default-terminal "screen-256color" 
set -g terminal-overrides "cygwin:colors=256"

set -g history-limit 10000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+

# vi mode for moving around after doing ^[
setw -g mode-keys vi

# blue on black for the status bar
set -g status-bg black
set -g status-fg blue
set-window-option -g window-status-current-fg white

# move between panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make sure that escape works sensibly
set -sg escape-time 0

# notes:
# join-pain -t x
# break-pane
#   can be used to turn a window into a pane and back
