# make C-a the prefix instead of C-b
unbind C-b
set -g prefix C-a

# set TERM, so vim can look good
set -g default-terminal "screen-256color" 

set -g history-limit 10000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# vi mode for moving around after doing ^[
setw -g mode-keys vi
